m4trace:aclocal.m4:7256: -1- m4_include([find_apr.m4])
m4trace:aclocal.m4:7257: -1- m4_include([find_apu.m4])
m4trace:configure.in:1: -1- AC_INIT([src/main/cpp/logger.cpp])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_CANONICAL_BUILD
m4trace:configure.in:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:22: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:22: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:22: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:22: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:22: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:22: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:23: -1- AC_CANONICAL_TARGET
m4trace:configure.in:23: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:23: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:23: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:23: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:34: -1- AC_SUBST([LT_VERSION])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_NO_EXPLICIT_EXPORTS], [/* no explicit exports */
#define LOG4CXX_EXPORT])
m4trace:configure.in:40: -1- AM_INIT_AUTOMAKE([log4cxx], [0.10.0])
m4trace:configure.in:40: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:40: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:40: -1- AC_PROG_INSTALL
m4trace:configure.in:40: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:40: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:40: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:40: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:40: -1- AC_SUBST([PACKAGE], [log4cxx])
m4trace:configure.in:40: -1- AC_SUBST([VERSION], [0.10.0])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:40: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:40: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:40: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:40: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:40: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:40: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:40: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:40: -1- AC_SUBST([install_sh])
m4trace:configure.in:40: -1- AC_SUBST([STRIP])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:40: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:40: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:40: -1- AC_PROG_AWK
m4trace:configure.in:40: -1- AC_SUBST([AWK])
m4trace:configure.in:40: -1- AC_PROG_MAKE_SET
m4trace:configure.in:40: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:40: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:40: -1- AC_SUBST([AMTAR])
m4trace:configure.in:40: -1- AC_SUBST([am__tar])
m4trace:configure.in:40: -1- AC_SUBST([am__untar])
m4trace:configure.in:45: -1- AC_PROG_LIBTOOL
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1950: AC_ENABLE_SHARED is expanded from...
configure.in:45: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1989: AC_ENABLE_STATIC is expanded from...
configure.in:45: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2028: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:45: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_PROG_CC
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:45: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:45: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:45: -1- AC_SUBST([am__include])
m4trace:configure.in:45: -1- AC_SUBST([am__quote])
m4trace:configure.in:45: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:45: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:45: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:45: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:45: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:45: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:45: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:45: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2225: AC_PROG_LD is expanded from...
configure.in:45: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_SUBST([EGREP])
m4trace:configure.in:45: -1- AC_PROG_LN_S
m4trace:configure.in:45: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:45: -1- AC_SUBST([ECHO])
m4trace:configure.in:45: -1- AC_SUBST([AR])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:45: -1- AC_SUBST([RANLIB])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:45: -1- AC_SUBST([STRIP])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:614: _LT_AC_LOCK is expanded from...
configure.in:45: _LT_AC_LOCK is required by...
aclocal.m4:1100: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2737: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2668: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:45: -1- AC_HEADER_STDC
m4trace:configure.in:45: -1- AC_PROG_CPP
m4trace:configure.in:45: -1- AC_SUBST([CPP])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CPP])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:45: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:45: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:45: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_PROG_CXX
m4trace:configure.in:45: -1- AC_SUBST([CXX])
m4trace:configure.in:45: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CXX])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:45: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:45: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:45: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:45: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:45: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:45: -1- AC_SUBST([F77])
m4trace:configure.in:45: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([F77])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4058: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4010: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4058: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4010: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4058: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4010: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4102: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4066: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4102: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4066: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4102: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4066: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1904: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:45: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:45: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6337: AM_PROG_LIBTOOL is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:46: -1- AC_PROG_INSTALL
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:46: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:47: -1- AC_PROG_MAKE_SET
m4trace:configure.in:47: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:49: -1- AC_PROG_CXX([g++ c++ gpp aCC CC cxx cc++ cl FCC KCC RCC xlC_r xlC QCC])
m4trace:configure.in:49: -1- AC_SUBST([CXX])
m4trace:configure.in:49: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CXX])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:49: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:49: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:49: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:49: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:51: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:67: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:67: the top level])
m4trace:configure.in:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:71: the top level])
m4trace:configure.in:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:75: the top level])
m4trace:configure.in:81: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:81: the top level])
m4trace:configure.in:88: -1- AC_SUBST([DOXYGEN], [$ac_cv_path_DOXYGEN])
m4trace:configure.in:96: -1- AC_SUBST([DOT], [$ac_cv_path_DOT])
m4trace:configure.in:99: -1- AM_CONDITIONAL([DOC], [test x$enable_doc = xyes])
m4trace:configure.in:99: -1- AC_SUBST([DOC_TRUE])
m4trace:configure.in:99: -1- AC_SUBST([DOC_FALSE])
m4trace:configure.in:100: -1- AM_CONDITIONAL([LATEX_DOC], [test x$enable_latex_docs = xyes])
m4trace:configure.in:100: -1- AC_SUBST([LATEX_DOC_TRUE])
m4trace:configure.in:100: -1- AC_SUBST([LATEX_DOC_FALSE])
m4trace:configure.in:114: -1- AC_SUBST([enable_dot])
m4trace:configure.in:115: -1- AC_SUBST([enable_html_docs])
m4trace:configure.in:116: -1- AC_SUBST([enable_latex_docs])
m4trace:configure.in:117: -1- AC_SUBST([manual_dest])
m4trace:configure.in:118: -1- AC_SUBST([base_dir])
m4trace:configure.in:132: -1- AC_SUBST([APR_LIBS])
m4trace:configure.in:142: -1- AC_SUBST([APU_LIBS])
m4trace:configure.in:149: -1- AC_CHECK_FUNCS([mbsrtowcs], [have_mbsrtowcs=yes], [have_mbsrtowcs=no])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_MBSRTOWCS], [/* Define to 1 if you have the `mbsrtowcs\' function. */
#undef HAVE_MBSRTOWCS])
m4trace:configure.in:152: -1- AC_SUBST([HAS_MBSRTOWCS], [1])
m4trace:configure.in:154: -1- AC_SUBST([HAS_MBSRTOWCS], [0])
m4trace:configure.in:157: -1- AC_CHECK_FUNCS([wcstombs], [have_wcstombs=yes], [have_wcstombs=no])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_WCSTOMBS], [/* Define to 1 if you have the `wcstombs\' function. */
#undef HAVE_WCSTOMBS])
m4trace:configure.in:160: -1- AC_SUBST([HAS_WCSTOMBS], [1])
m4trace:configure.in:162: -1- AC_SUBST([HAS_WCSTOMBS], [0])
m4trace:configure.in:166: -1- AC_CHECK_FUNCS([syslog], [have_syslog=yes], [have_syslog=no])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
#undef HAVE_SYSLOG])
m4trace:configure.in:169: -1- AC_SUBST([HAS_SYSLOG], [1])
m4trace:configure.in:171: -1- AC_SUBST([HAS_SYSLOG], [0])
m4trace:configure.in:177: -1- AC_SUBST([HAS_STD_LOCALE], [1])
m4trace:configure.in:179: -1- AC_SUBST([HAS_STD_LOCALE], [0])
m4trace:configure.in:189: -1- AC_SUBST([HAS_WCHAR_T], [1])
m4trace:configure.in:191: -1- AC_SUBST([HAS_WCHAR_T], [0])
m4trace:configure.in:194: -1- AC_CHECK_FUNCS([fwide], [have_fwide=yes], [have_fwide=no])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_FWIDE], [/* Define to 1 if you have the `fwide\' function. */
#undef HAVE_FWIDE])
m4trace:configure.in:197: -1- AC_SUBST([HAS_FWIDE], [1])
m4trace:configure.in:199: -1- AC_SUBST([HAS_FWIDE], [0])
m4trace:configure.in:206: -1- AC_PROG_RANLIB
m4trace:configure.in:206: -1- AC_SUBST([RANLIB])
m4trace:configure.in:206: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:213: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:213: the top level])
m4trace:configure.in:218: -1- AC_SUBST([HAS_ODBC], [1], [ODBC support])
m4trace:configure.in:225: -1- AC_SUBST([HAS_ODBC], [1], [ODBC support])
m4trace:configure.in:230: -1- AC_SUBST([IODBC_CONFIG])
m4trace:configure.in:233: -1- AC_SUBST([HAS_ODBC], [1], [ODBC support])
m4trace:configure.in:241: -1- AC_SUBST([HAS_ODBC], [0], [No ODBC support])
m4trace:configure.in:249: -1- AC_SUBST([LIBS_ODBC])
m4trace:configure.in:250: -1- AC_SUBST([CPPFLAGS_ODBC])
m4trace:configure.in:257: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:257: the top level])
m4trace:configure.in:265: -1- AC_CHECK_LIB([esmtp], [smtp_create_session], [], [{ { echo "$as_me:$LINENO: error: libesmtp library not found !" >&5
echo "$as_me: error: libesmtp library not found !" >&2;}
   { (exit 1); exit 1; }; }], [-lesmtp])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_LIBESMTP], [/* Define to 1 if you have the `esmtp\' library (-lesmtp). */
#undef HAVE_LIBESMTP])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBESMTP])
m4trace:configure.in:266: -1- AC_SUBST([HAS_LIBESMTP], [1], [SMTP support through libesmtp library.])
m4trace:configure.in:271: -1- AC_SUBST([HAS_LIBESMTP], [0], [SMTP support through libesmtp library.])
m4trace:configure.in:282: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:282: the top level])
m4trace:configure.in:291: -1- AC_SUBST([CHAR_API], [1])
m4trace:configure.in:293: -1- AC_SUBST([CHAR_API], [0])
m4trace:configure.in:299: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:299: the top level])
m4trace:configure.in:313: -1- AC_SUBST([WCHAR_T_API], [1])
m4trace:configure.in:315: -1- AC_SUBST([WCHAR_T_API], [0])
m4trace:configure.in:321: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:321: the top level])
m4trace:configure.in:324: -1- AC_SUBST([UNICHAR_API], [1])
m4trace:configure.in:326: -1- AC_SUBST([UNICHAR_API], [0])
m4trace:configure.in:332: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:332: the top level])
m4trace:configure.in:346: -1- AC_SUBST([CFSTRING_API], [1])
m4trace:configure.in:348: -1- AC_SUBST([CFSTRING_API], [0])
m4trace:configure.in:355: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:355: the top level])
m4trace:configure.in:362: -1- AC_SUBST([CHARSET_UTF8], [1])
m4trace:configure.in:363: -1- AC_SUBST([CHARSET_ISO88591], [0])
m4trace:configure.in:364: -1- AC_SUBST([CHARSET_USASCII], [0])
m4trace:configure.in:365: -1- AC_SUBST([CHARSET_EBCDIC], [0])
m4trace:configure.in:370: -1- AC_SUBST([CHARSET_UTF8], [0])
m4trace:configure.in:371: -1- AC_SUBST([CHARSET_ISO88591], [1])
m4trace:configure.in:372: -1- AC_SUBST([CHARSET_USASCII], [0])
m4trace:configure.in:373: -1- AC_SUBST([CHARSET_EBCDIC], [0])
m4trace:configure.in:378: -1- AC_SUBST([CHARSET_UTF8], [0])
m4trace:configure.in:379: -1- AC_SUBST([CHARSET_ISO88591], [0])
m4trace:configure.in:380: -1- AC_SUBST([CHARSET_USASCII], [1])
m4trace:configure.in:381: -1- AC_SUBST([CHARSET_EBCDIC], [0])
m4trace:configure.in:386: -1- AC_SUBST([CHARSET_UTF8], [0])
m4trace:configure.in:387: -1- AC_SUBST([CHARSET_ISO88591], [0])
m4trace:configure.in:388: -1- AC_SUBST([CHARSET_USASCII], [0])
m4trace:configure.in:389: -1- AC_SUBST([CHARSET_EBCDIC], [1])
m4trace:configure.in:394: -1- AC_SUBST([CHARSET_UTF8], [0])
m4trace:configure.in:395: -1- AC_SUBST([CHARSET_ISO88591], [0])
m4trace:configure.in:396: -1- AC_SUBST([CHARSET_USASCII], [0])
m4trace:configure.in:397: -1- AC_SUBST([CHARSET_EBCDIC], [0])
m4trace:configure.in:412: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:412: the top level])
m4trace:configure.in:419: -1- AC_SUBST([LOGCHAR_IS_UTF8], [1])
m4trace:configure.in:420: -1- AC_SUBST([LOGCHAR_IS_WCHAR], [0])
m4trace:configure.in:421: -1- AC_SUBST([LOGCHAR_IS_UNICHAR], [0])
m4trace:configure.in:426: -1- AC_SUBST([LOGCHAR_IS_UTF8], [0])
m4trace:configure.in:427: -1- AC_SUBST([LOGCHAR_IS_WCHAR], [1])
m4trace:configure.in:428: -1- AC_SUBST([LOGCHAR_IS_UNICHAR], [0])
m4trace:configure.in:433: -1- AC_SUBST([LOGCHAR_IS_UTF8], [0])
m4trace:configure.in:434: -1- AC_SUBST([LOGCHAR_IS_WCHAR], [0])
m4trace:configure.in:435: -1- AC_SUBST([LOGCHAR_IS_UNICHAR], [1])
m4trace:configure.in:488: -1- AC_CONFIG_FILES([
Makefile
liblog4cxx.pc
src/Makefile
src/main/Makefile
src/main/cpp/Makefile
src/main/include/Makefile
src/main/include/log4cxx/log4cxx.h
src/main/include/log4cxx/private/log4cxx_private.h
src/main/include/log4cxx/private/Makefile
src/main/include/log4cxx/Makefile
src/main/include/log4cxx/helpers/Makefile
src/main/include/log4cxx/net/Makefile
src/main/include/log4cxx/nt/Makefile
src/main/include/log4cxx/spi/Makefile
src/main/include/log4cxx/spi/location/Makefile
src/main/include/log4cxx/varia/Makefile
src/main/include/log4cxx/xml/Makefile
src/main/include/log4cxx/config/Makefile
src/main/include/log4cxx/db/Makefile
src/main/include/log4cxx/rolling/Makefile
src/main/include/log4cxx/pattern/Makefile
src/main/include/log4cxx/filter/Makefile
src/site/Makefile
src/site/doxy/Makefile
src/site/doxy/Doxyfile
src/test/Makefile
src/test/resources/Makefile
src/test/resources/input/Makefile
src/test/resources/input/ndc/Makefile
src/test/resources/input/rolling/Makefile
src/test/resources/input/xml/Makefile
src/test/cpp/Makefile
src/test/resources/witness/Makefile
src/test/resources/witness/encoding/Makefile
src/test/resources/witness/ndc/Makefile
src/test/resources/witness/rolling/Makefile
src/examples/Makefile
src/examples/cpp/Makefile
])
m4trace:configure.in:489: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:489: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
